@size:100%;
.box{
  #tab1{

    table{
      tr{
        th,td{
          vertical-align: middle;
          text-align: center;
        }
        td{
          .input_td{
            border: none;
            width:100%;
            padding:0 5px;
            background-color: transparent;
          }
        }
      }
    }
  }
  #mask{
    width: @size;
    height: @size;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
    overflow: hidden;
    z-index: 2000;
    display: none;
    .mask_content{
      width: 80%;
      margin: 40% auto 0;
      background-color: #FFFFFF;
      min-height: 120px;
      border: 1px solid #dddddd;
      border-radius: 6px;
      box-shadow: 0 3px 9px rgba(0,0,0,.5);
      text-align: center;
      color: #222222;
      position: relative;
      padding: 10px;
      button{
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -27px;
      }
    }
  }
}