@size:100%;
.box{
  height: @size;
  max-width: 640px;
  margin: 0 auto;
  font-size: 1.4rem;
  background-color: #F4F4F4;
  .title{
    width: @size;
    height: 65px;
    line-height: 65px;
    background-color: #3e7b9f;
    text-align: center;
    color: #ffffff;
    font-size: 2.6rem;
    margin-left: 0;
    margin-right: 0;
    p{
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 0;
    }
    a{
      color: #FFFFFF;
      i{
        margin-top: 20px;
      }
    }
  }
  .contents{
    width: @size;
    padding:10px 0 83px;
    .content_box{
      width: 98%;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 5px 8px 10px;
      &>div.list{
        border-bottom: 1px solid #dddddd;
        line-height: 36px;
        input{
          border: none;
          outline: none;
          font-size: 12px;
        }
        input[disabled]{
          background-color: transparent;
        }
      }
      .pub_img{
        position: absolute;
        right: 0;
        top: 8px;
      }
    }
    #mask{
      width: @size;
      height: @size;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,.6);
      overflow: hidden;
      z-index: 2000;
      display: none;
      .mask_content{
        width: 80%;
        margin: 40% auto 0;
        background-color: #FFFFFF;
        min-height: 120px;
        border: 1px solid #dddddd;
        border-radius: 6px;
        box-shadow: 0 3px 9px rgba(0,0,0,.5);
        text-align: center;
        color: #222222;
        position: relative;
        padding: 10px;
        button{
          position: absolute;
          bottom: 10px;
          left: 50%;
          margin-left: -27px;
        }
      }
    }
  }

  .footers{
    padding: 10px 0;
    max-width: 640px;
    width: 100%;
    border: 1px solid #dddddd;
    background: #ffffff;
    position: fixed;
    z-index: 999;
    bottom: 0;
    &>ul{
      height: @size;
      .lion{
        color: #337ab7;
        a,i{
          color: #337ab7;
        }
      }
      &>li{
        float: left;
        width: 25%;
        height: @size;
        line-height: @size;
        text-align: center;
        &.dropup{
          ul.dropdown-menu{
            width: @size;
            min-width: @size;
            text-align: center;
            bottom: 66px;
            border-bottom: none;
            &:before{
              content: "";
              display: block;
              position: absolute;
              bottom: -8px;
              right: 42%;
              width: 0;
              height: 0;
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
              border-top: 8px solid #fff
            }
            li{
              a{
                white-space: normal;
                padding: 5px;
                &:link,&:visited,&:hover,&:active{
                  text-decoration:none;  /*超链接无下划线*/
                }
              }
            }
          }
        }
        &>a{
          display: block;
          color: #C6C6C6;
          font-size: 1.4rem;
          text-align: center;
          &:link,&:visited,&:hover,&:active{
            text-decoration:none;  /*超链接无下划线*/
          }
          i{
            display: block;
            width: 40%;
            margin: 0 auto 5px;
            font-size: 30px;
            color: #C6C6C6;
          }
        }
      }
    }
  }
}