@size:100%;
.box{
  background-color: #F4F4F4;
  height: @size;
  max-width: 640px;
  margin: 0 auto;
  font-size: 1.4rem;
  border: 1px solid transparent;
  #findForm{
    .input-groups{
      margin-bottom: 10px;
      &.codes{
        position: relative;
        #getCode,#getTel{
          color: #222222;
          position: absolute;
          line-height: 30px;
          padding: 0 5px;
          right: 0;
          top: 0;
        }
      }
    }
  }
  #mask{
    width: @size;
    height: @size;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
    overflow: hidden;
    z-index: 2000;
    display: none;
    .mask_content{
      width: 80%;
      margin: 40% auto 0;
      background-color: #FFFFFF;
      min-height: 120px;
      border: 1px solid #dddddd;
      border-radius: 6px;
      box-shadow: 0 3px 9px rgba(0,0,0,.5);
      text-align: center;
      color: #222222;
      position: relative;
      padding: 10px;
      button{
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -27px;
      }
    }
  }
}