@size:100%;
.box{
  height: @size;
  max-width: 640px;
  margin: 0 auto;
  font-size: 1.4rem;
  background-color: #F4F4F4;
  .title{
    width: @size;
    height: 65px;
    line-height: 65px;
    background-color: #3e7b9f;
    color: #ffffff;
    font-size: 2.6rem;
    margin-left: 0;
    margin-right: 0;
    p{
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 0;
    }
    a{
      color: #FFFFFF;
      i{
        margin-top: 20px;
      }
    }
  }
  .contents{
    width: @size;
    padding-bottom: 83px;
    .content_box{
      width: 98%;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin: 2rem auto 0;
      background-color: #ffffff;
      font-size: 12px;
      padding: 4px 4px 10px;
      .list{
        padding: 5px;
        border: 1px solid #dddddd;
        border-radius: 4px;
        margin-bottom: 2px;
      }
    }
    .input_div{
      width: 90%;
      margin: 15px auto;
      height: 36px;
      color: #ffffff;
      overflow: hidden;
      input{
        height: @size;
        line-height: @size;
        outline: none;
        width: 76%;
        border: 2px solid #CAA45B;
        padding: 0 1rem;
        color: #CAA45B;
        border-bottom-left-radius: 22px;
        border-top-left-radius: 22px;
        border-top-right-radius:0;
        border-bottom-right-radius:0;
        outline:0px ;
        -webkit-appearance: none;
        &:active,&:hover,&:focus{
          background-color:rgba(254, 192, 78, 0.9) ;
          color: rgba(255, 255, 255, 0.9);
        }
        background-color: #ececec;
      }
      a{
        padding: 9px 12px;
        border: 2px solid #CAA45B;
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
        color: #ffffff;
        cursor: pointer;
        &:hover,&:focus{
          background-color:#f3ab26 ;
          border-color: #f3ab26;
          color: #e59501;
        }

        background-color: #CAA45B;
      }
    }

    #mask{
      width: @size;
      height: @size;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,.6);
      overflow: hidden;
      z-index: 2000;
      display: none;
      .mask_content{
        width: 80%;
        margin: 40% auto 0;
        background-color: #FFFFFF;
        min-height: 120px;
        border: 1px solid #dddddd;
        border-radius: 6px;
        box-shadow: 0 3px 9px rgba(0,0,0,.5);
        text-align: center;
        color: #222222;
        position: relative;
        padding: 10px;
        button{
          position: absolute;
          bottom: 10px;
          left: 50%;
          margin-left: -27px;
        }
      }
    }
  }
  .footers{
    padding: 10px 0;
    max-width: 640px;
    width: 100%;
    border: 1px solid #dddddd;
    background: #ffffff;
    position: fixed;
    z-index: 999;
    bottom: 0;
    &>ul{
      height: @size;
      .lion{
         color: #337ab7;
        &>a{
          color: #337ab7;
          i{
            color: #337ab7;
          }
        }
      }
      &>li{
        float: left;
        width: 25%;
        height: @size;
        line-height: @size;
        text-align: center;
        &.dropup{
          ul.dropdown-menu{
            width: @size;
            min-width: @size;
            text-align: center;
            bottom: 66px;
            border-bottom: none;
            &:before{
              content: "";
              display: block;
              position: absolute;
              bottom: -8px;
              right: 42%;
              width: 0;
              height: 0;
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
              border-top: 8px solid #fff
            }
            li{
              a{
                white-space: normal;
                padding: 5px;
                &:link,&:visited,&:hover,&:active{
                  text-decoration:none;  /*超链接无下划线*/
                }
              }
            }
          }
        }
        &>a{
          display: block;
          color: #C6C6C6;
          font-size: 1.4rem;
          text-align: center;
          &:link,&:visited,&:hover,&:active{
            text-decoration:none;  /*超链接无下划线*/
          }
          i{
            display: block;
            width: 40%;
            margin: 0 auto 5px;
            font-size: 30px;
            color: #C6C6C6;
          }
        }
      }
    }
  }
}