@size:100%;
.box{
  height: @size;
  max-width: 640px;
  margin: 0 auto;
  padding: 10px;
  text-indent: 20px;
  font-size: 14px;
  line-height: 28px;
  h3{
    font-size: 18px;
    text-indent: 0px;
  }
}